<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVc-eH-Dne">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-jc-ydZ">
                                <rect key="frame" x="49" y="160.33333333333334" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-Bs-O2I">
                                <rect key="frame" x="139.66666666666666" y="211.33333333333334" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cka-Tt-UsE">
                                <rect key="frame" x="138" y="262.33333333333331" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh8-bQ-1la">
                                <rect key="frame" x="73.666666666666686" y="354.33333333333331" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-mr-uTL">
                                <rect key="frame" x="71.666666666666686" y="67" width="250" height="85.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xNw-Qe-j11"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bMZ-hX-mnX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lw2-ph-DS8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NVn-jc-ydZ" firstAttribute="top" secondItem="8Y6-mr-uTL" secondAttribute="bottom" constant="8" id="3S5-kU-epA"/>
                            <constraint firstItem="rh8-bQ-1la" firstAttribute="top" secondItem="Cka-Tt-UsE" secondAttribute="bottom" constant="8" id="Doq-q8-pLq"/>
                            <constraint firstItem="Cka-Tt-UsE" firstAttribute="centerX" secondItem="rh8-bQ-1la" secondAttribute="centerX" id="FkF-gN-NfU"/>
                            <constraint firstItem="NVn-jc-ydZ" firstAttribute="centerX" secondItem="8Y6-mr-uTL" secondAttribute="centerX" id="FpK-o0-IRl"/>
                            <constraint firstItem="8Y6-mr-uTL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="J6a-QS-gJB"/>
                            <constraint firstItem="rh8-bQ-1la" firstAttribute="top" secondItem="Cka-Tt-UsE" secondAttribute="bottom" constant="8" id="JB1-Kk-V6i"/>
                            <constraint firstItem="NVn-jc-ydZ" firstAttribute="top" secondItem="8Y6-mr-uTL" secondAttribute="bottom" constant="8" id="M2k-Z4-xYL"/>
                            <constraint firstItem="8Y6-mr-uTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8U-sc-9vb"/>
                            <constraint firstItem="8Y6-mr-uTL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dNq-KW-1jl"/>
                            <constraint firstItem="Cka-Tt-UsE" firstAttribute="top" secondItem="Tf7-Bs-O2I" secondAttribute="bottom" constant="8" id="hJm-Fg-5Bj"/>
                            <constraint firstItem="Cka-Tt-UsE" firstAttribute="centerX" secondItem="NVn-jc-ydZ" secondAttribute="centerX" id="hKb-qI-Wmm"/>
                            <constraint firstItem="Cka-Tt-UsE" firstAttribute="top" secondItem="Tf7-Bs-O2I" secondAttribute="bottom" constant="8" id="jxL-5y-DLf"/>
                            <constraint firstItem="Cka-Tt-UsE" firstAttribute="centerX" secondItem="Tf7-Bs-O2I" secondAttribute="centerX" id="rFH-YF-sYe"/>
                            <constraint firstItem="Tf7-Bs-O2I" firstAttribute="top" secondItem="NVn-jc-ydZ" secondAttribute="bottom" constant="8" id="rac-MG-2HP"/>
                            <constraint firstItem="Tf7-Bs-O2I" firstAttribute="top" secondItem="NVn-jc-ydZ" secondAttribute="bottom" constant="8" id="t6v-Jh-8rw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sJV-5X-zSG" appends="YES" id="R65-Yd-c98"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="dl1-6F-SX7"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Cka-Tt-UsE" id="LUl-ej-0kn"/>
                        <outlet property="textField" destination="8Y6-mr-uTL" id="gvW-9o-9DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sJV-5X-zSG">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="ANi-e9-uB9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="352" y="-452"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ybk-nk-BCq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or0-QH-diC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="MlQ-wm-hu5" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="kUb-JS-rLf"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="353" y="394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xzn-H9-lsu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sVc-eH-Dne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2RE-mO-bNl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XwB-AR-JCU"/>
                        <segue destination="MlQ-wm-hu5" kind="relationship" relationship="viewControllers" id="AWk-dp-yug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkS-8A-JLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
